<!DOCTYPE html>
<html lang="en">
<head>
    <title>Level 7(Animation and Transition) </title>
    <style>
        .pseudo{
            height: 25px;
            width: 150px;
            background-color: forestgreen;
            border: 2px solid black;
            border-radius: 10px;

            /* transition-property: all;
            transition-duration: 100ms;
            transition-timing-function: ease-in-out;
            transition-delay: 0s; */

            transition: all 1ms ease-in-out 0s;
        }

        .pseudo:hover{
            background-color: white;
            height: 27px;
            width: 155px;
        }

        .pseudo:active{
            background-color: pink;
            height: 27px;
            width: 155px;
        }
    </style>
</head>
<body>
    <button class="pseudo">Leaning Pseudo</button>
</body>
</html>