<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practise_Set_2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #bar{
            background-color: rgba(127, 255, 212,0.25);
            color: brown;
        }

        main{
            background-color: beige;
            height: 500px;
        }
        #product{
            width: 200px;
            height: 400px;
            /* background-image: url(jeans_myntra.webp);
            background-repeat: no-repeat;
            background-position: center;
            background-color: black; */
            background: url(jeans_myntra.webp) no-repeat center black;  /*shorthand*/
        }
    </style>
</head>
<body>
    <header>
        <div id="bar">This is my nav bar</div>
    </header>
    <main>
        <div id="product">Product 1</div>
    </main>
    <footer>

    </footer>
</body>
</html>