<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css Transform</title>
    <style>
        .box{
            height: 50px;
            width:75px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: cadetblue;
            position: relative;
            top: 50px;
            left: 50px;
            /* transform: rotate(45deg);  cloclwise */
            transition: all 1s ease-in-out 0s;
        }

        .box:hover{
            /* transform: rotate(45deg);  */
            /* transform: translate(50px,50px); */
            /* transform: scale(0.5); */
            transform: skew(90deg);
        }

    </style>
</head>
<body>
    <div class="box"><!--Rotate--><!--Scale 2x-->Translate</div>
</body>
</html>